<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    .Enviar {
      background-color: #1A508B;
      height: 40px;
      width: 200px;
      color: #FAEDF0;
      font-size: 20px;
      border-radius: 10px;

    }
  </style>
</head>

<body bgcolor="#161853">

  <div align="center" style="color:white; font-size: 75px;">
    Ranking
  </div>

  <br><br><br><br><br><br><br><br><br>

  <div align="center">
    <form action="http://localhost:8080/list" method="POST">
      <div align="center"
        style="background:#EC255A; text-align: center; margin-left: 30%; margin-right: 30%; border-radius: 55px;">
        
        <br><br><br>

        <div style="color:#FAEDF0; font-size: 50px;">
          Senha
        </div>

        <br>

        <input class="Enviar" style="height:40px;width: 350px; font-size: 30pt; text-align: center " type="password"
          name="passwd" value="">

        <br><br><br><br>

        <input class="Enviar" type="submit" value="Submit">

        <br><br><br><br>
      </div>
    </form>
  </div>


</body>

</html>