<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mario_css.css">
</head>

<body>
    <div align="center">
        <h1>MARIO RUNNER</h1>
        <br><br><br><br><br> <a href="mario_runner.html" class="myButton"> Mario Runner </a> <br><br><br>
        <button onclick="menu()" class="myButton">Math Quiz</button> <br>
        <br><br> <a href="reg.html" class="myButton">Registrar Ranking</a> <br><br><br>
        <br><br> <a href="confirm.html" class="myButton">Encerrar e exibir Rankings</a> <br><br><br>

    </div>

    <script>
        function menu() {
            var random_level = Math.floor(Math.random() * 5)
            switch (random_level) {
                case 0: location.assign("math_quiz.html");
                    break;
                case 1: location.assign("math_quiz_2.html");
                    break;
                case 2: location.assign("math_quiz_3.html");
                    break;
                case 3: location.assign("math_quiz_4.html");
                    break;
                case 4: location.assign("math_quiz_5.html");
                    break;
            }
        }


    </script>
</body>

</html>