.myButton {
	box-shadow: 13px 12px 0px 1px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:32px 76px;
	text-decoration:none;
	text-shadow:0px 0px 0px #528ecc;
}
.myButton:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
}

body {
    background-color: #263666;
    background-image: url("Images/logo.png");
    /* width: 100%;
    height: 100%; */


}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: 2px 2px 5px rgb(255, 0, 0);
    font-size: 50px;
    font-style: oblique;
    text-decoration: underline overline;
    
}

img {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
}