<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    .Enviar {
      background-color: #1A508B;
      height:40px;
      width: 200px;
      color: #FAEDF0;
      font-size: 20px;
      
    }
  </style>
</head>



<body bgcolor="161853">
  <br><br>

  <div align="center" style="color:white; font-size: 75px;">
    Registrar
  </div>

  <br><br><br><br>

  <div align="center">
    <form action="http://localhost:8080/reg" method="POST">
      <div align="center"
        style="background:#EC255A; text-align: center; margin-left: 30%; margin-right: 30%; border-radius: 55px;">
        <br><br>
        <div style="color:#FAEDF0; font-size: 40px;">
          Nome
        </div>
        <br>
        <input class="Enviar" style="height:40px;width: 350px; font-size: 15pt; text-align: center " type="text" name="userid"
          value=""></label><br>

        <br><br><br>
        <div style="color:#FAEDF0; font-size: 40px;">
          Pontuação
        </div>
        <br>
        <input class="Enviar" style="height:40px;width: 350px; font-size: 15pt; text-align: center " type="number" name="points" step="0.1"
          value=""></label><br>

        <br><br><br><br><br><br>
         <input class="Enviar" type="submit" value="Enviar">
        <br><br><br><br><br>
      </div>
    </form>
  </div>

</body>
</html>